<!-----------------------------------------------------------
 |                  HIDALGO CASTRO <HC/>                    |
 |                                                          |
 |              http://www.hidalgocastro.com                |
 |                   Por Berni Hidalgo                      |
 |                berni@hidalgocastro.com                   |
 |                                                          |
 |                          </>                             |
 ---------------------------------------------------------->

<!DOCTYPE html>
<html lang="es">
	<head>
        <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Berni Hidalgo Castro">
        <meta name="description" content="{{ Config::get('website.description') }}">
        <meta name="keywords" content="{{ Config::get('website.keywords') }}">

		<title>{{ Config::get('website.name') }} - {{ isset($title) ? $title : '' }}</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        
        <!-- Styles -->
        {{ HTML::style('css/main-layout.css') }}

	</head>
	<body>
        <!-- Navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ URL::to('/') }}">{{ Config::get('website.name') }}</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Container -->
        <div class="container">
            <div class="push"></div>
            @yield('content')
            <div class="push"></div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            CopyRight &copy; {{ date('Y') }}. <a href="{{ URL::to('/') }}">{{ Config::get('website.name') }}</a>.
        </footer>

        <!-- Scripts -->
        {{ HTML::script('js/jquery.min.js') }}
        {{ HTML::script('js/bootstrap.min.js') }}
        {{ HTML::script('js/jasny-bootstrap.min.js') }}
        {{ HTML::script('js/pace.min.js') }}
        {{ HTML::script('js/wow.min.js') }}
        {{ HTML::script('js/appstart.js') }}
        <script>
            new WOW().init();
        </script>
	</body>
</html>



